<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Site</title>
		<meta name="description" content="een site gemaakt door beginners">
		<meta name="keywords" content="Beginner, Site, Oevenen, Informatica">
		<meta name="author" content="Larissa en Robin">
		<meta name="viewport" content="width=device-width"> <!-- Dit had te maken met zicht ofzo op kleinere schermen-->
		<link href="StyleSheet.css" rel="stylesheet" type="text/css">
		<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
		<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #a6a1a1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

	</head>

	<body>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 		<a href="1.html">Navigatie 1</a>
  		<a href="2.html">Navigatie 2</a>
  		<a href="3.html">Navigatie 3</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<h1>Site</h1>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
		
		<h2>Coderen is erg lastig</h2>
		<p>Coderen is heel erg moeilijk, wij zijn nu een half uur bezig geweest om een achtergrond gradient te krijgen, nog steeds niet gelukt, wel in de navigatie dus dat is raar, hieronder is een link naar wikipedia over coderen.
		Gelukkig is het nu wel gelukt en hebben we een lichte overgang van een grijsachtige kleur naar een blauwe kleur. Ziet er ook veel beter uit zo.</p>
		<a href="https://en.wikipedia.org/wiki/Computer_programming">All the info in the world.... about coding</a> <!--waarom is dit paars-->
			<br>
		<h3>Dit is een kopje, want wij moesten meerdere kopjes</h3>
		<p>Ja echt wel, zeker waar</p>
			<br>
			<br>
		<img src="Coderen.jpg" width="500" alt="cool codeerplaatje"> <!--plaatje moet in dezelfde map als site, niet 1 dieper--> 
			<br>
		<h3>Dingen in deze site</h3>
		<ul>
			<li>Een gradiente achtergrond</li>
			<li>Een veel te ingewikkelde navigatie bar</li>
			<li><a href="https://www.youtube.com/watch?v=hb7Q33ysCwI">Bill Gates zegt dat het makkelijk is (hij liegt)</a></li>
			<li>Meerdere plaatjes (sommigen gaan ook naar andere websites)</li>
			<li>Een linkje naar een website (ook meerdere)</li>
			<li>Een prachtige, artistieke tabel</li>
			<li>Deze lijst</li>
		</ul>
			<br>
		<h3> Een tabel zonder lijnen </h3>
		<table>
			<tr>
				<th>Makkelijk</th>
				<th>Middel</th>
				<th>Verschrikkelijk lastig
			</tr>
			<tr>
				<th>Deze tabel</th>
				<th>De tekst</th>
				<th>De achtergrond</th>
			</tr>
			<tr>

				<th>De lijst</th>
				<th>Plaatje laten verschijnen</th>
				<th>Die verschrikkelijk onbegrijpbare navigatiebar</th>
			</tr>
			<tr>

				<th>Het typen van deze tabel</th>
				<th>nvt</th>
				<th>Goed kunnen Nederlandsen</th>
			</tr>
		</table>
			<br>
			
		<a href="https://www.codecademy.com/learn/learn-how-to-code" target="_blank">
 		 <img src="lerencoderen.jpg" width="250" style="border:0;" alt="klik hier om te leren coderen">
		</a>
			<br>
		<span title=”Ik_weet_nog_niet_hoe_ik_hier_spaties_doe”>Beweeg je muis hierover</span>	<!--met spaties zie je de woorden erna niet-->
		<br>
		<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw voornaam...">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam...">

    <label for="country">Land</label>
    <select id="country" name="country">
      <option value="australia">Australië</option>
      <option value="canada">Canada</option>
      <option value="usa">Verenigde Staten</option>
    </select>

    <label for="subject">Onderwerp</label>
    <textarea id="subject" name="subject" placeholder="Schrijf iets..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
		
<form action="mailto:someone@example.com" method="post" enctype="text/plain">
	Name:<br>
	<input type="text" name="Naam"><br>
	E-mail:<br>
	<input type="text" name="E-mail"><br>
	Comment:<br>
	<input type="text" name="Je zegje hieronder doen" size="50"><br><br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
</form>
	</body>
</html>
